{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "also-method.gl.joinmc.link",
          "assigned_srv": "also-method.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0879209c-4570-4fd7-bd9a-a09115b88c59",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56666,
          "port_start": 56665,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T14:40:19.543105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "379fb102-466f-480d-8df9-f55a25cd5a8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f1f74b5-9e4b-4800-bbcd-685679bd9909",
          "agent_name": "from-key-1e7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
